{
  "name": "seedv2.web",
  "version": "0.0.0",
  "description": "seedv2.web",
  "main": "server.js",
  "author": {
    "name": "nikhil.kaluskar",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.12.0",
    "cookie-parser": "^1.3.4",
    "express": "^4.11.0",
    "express-session": "^1.10.3",
    "grunt": "^0.4.5",
    "grunt-nodemon": "^0.3.0",
    "merge": "^1.2.0",
    "mongodb": "^1.4.35",
    "mongoose": "^3.8.23",
    "multer": "^0.1.8",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "underscore": "^1.8.3",
    "vash": "^0.7.12-1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-nodemon": "^0.3.0",
    "mongodb": "^1.4.35",
    "mongoose": "^3.9.7",
    "mongoskin": "^1.4.13",
    "multer": "^0.1.8",
    "underscore": "^1.8.3"
  }
}
